<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Cedarville+Cursive&family=Yuji+Mai&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Cedarville+Cursive&family=Enriqueta:wght@400;500;600;700&family=Shippori+Mincho&family=Yuji+Mai&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="project.css">
    <title>Beauty Hub</title>
</head>

<body>
    <!-- Navigation bar -->
    <div class="flex-container container1">
        <div class="logo">
            <img src="./images/logo.jpg" alt="">
        </div>
        <nav>
            <a href="project.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="services.html" class="nav-link">Services<i class="fa-solid fa-caret-down"></i></a>
            <a href="gallery.html" class="nav-link">Gallery<i class="fa-solid fa-caret-down"></i></a>
            <a href="contact.html" class="nav-link">Contact Us<i class="fa-solid fa-caret-down"></i></a>
        </nav>
    </div>

    <!-- Hero background -->

    <div class="hero">
        <div class="add">
            <div class="luxury">
                <h1>Indulge in Luxurious Beauty Services at Beauty Hub</h1>
                <p>Pamper yourself with our premium beauty treatments, designed to make you feel refreshed, radiant and
                    confident</p>
                <input type="button" href="#" class="button" value="Book An Appointment">
            </div>
        </div>

    </div>

    <!-- Row of pictures after the hero section -->

    <div class="row">
        <div class="image-row">
            <div class="image-container">
                <img src="./images/beauty3.jpg" alt="Personalized Beauty Treatments" class="first">
                <div class="overlay">Personalized Beauty Treatments</div>
            </div>
            
            <div class="inviting">
                <img src="./images/beauty5.jpg" alt="" class="third">
                <div class="relaxing">Relaxing & Inviting Atmosphere</div>
            </div>

            <div class="products">
                <img src="./images/beauty4.jpg" alt="" class="second">
                <div class="lux">Luxury Products & Services</div>
            </div>


        </div>

    </div>

    <!-- Beauty Salon section -->

    <div class="flex-container container3">
        <img src="./images/beauty22.jpg" alt="" class="image">
        <div class="elegance">
            <div class="salon">Beauty Salon</div>
            <h1>Where Elegance Meets Excellence</h1>
            <p>Welcome to Beauty Hub, where elegance and excellence are at the heart of everything we do. Our talented
                professionals are committed to delivering top-notch beauty services in a serene and sophisticated
                setting.
                We strive to exceed your expectations and ensure every visit is a transformative experience.</p>

            <ul>
                <li>Expert Stylists and Technicians</li>
                <li>Tailored Beauty Solutions</li>
                <li>Luxurious and Inviting Environment</li>
            </ul>
        </div>
        <input type="button" href="#" class="button" value="Learn More">
    </div>

    <!-- Booking form container -->

    <div class="flex-container container6">
        <div class="para">
            <h1>Book Your Appointment Now!</h1>
            <p>Contact us today to book your exclusive beauty treatment and enjoy a pampering experience like no
                other.</p>
        </div>
        <form class="appointment-form">
            <label for="name">Your Name</label>
            <br>
            <input type="text" required placeholder="Your Name" class="name">
            <br>

            <label for="email">E-mail Address</label>
            <br>
            <input type="email" required placeholder="E-mail" class="email">
            <br>

            <label for="phone">Phone Number</label>
            <br>
            <input type="tel" required placeholder="Phone Number" class="phone">
            <br>

            <label for="date">Date</label>
            <br>
            <input type="date" class="date" required>
            <br>

            <label for="time">Time</label>
            <br>
            <input type="time" required class="time">
            <br>

            <label for="message">Messages</label>
            <br>
            <textarea class="message" placeholder="Input Message Here"></textarea>
            <br>

            <button type="submit" class="appointment-button">Make Appointment</button>
        </form>
    </div>

    <!-- reviews -->

    <div flex-container container7>
        <div class="testimonial">
            <span class="testimonial-container">Our Testimonial</span>
            <h1>What They Say About Us</h1>
        </div>

        <div class="reviews">
            <div class="feedback">I visited Beauty hub for a spa day and it was divine. The treatments were top-notch,
                and the relaxing environment made it an escape from the daily grind. Highly recommended!
                <div class="emily">Laura Santya</div>
                <div class="client">Client</div>
            </div>

            <div class="feedback">Beauty hub exceeded all my expectations. The staff were incredibly professional and
                the ambience was truly exceptional. My haircut and color were flawless. I'll definetely be coming back!
                <div class="emily">Emily Ruth</div>
                <div class="client">Client</div>
            </div>

            <!-- <div class="feedback">Beauty hub is really a place to get exceptional beauty services. Their staff are all
            highly professional. I'm glad I found Beauty hub!
            <div class="emily">Faith Christian</div>
            <div class="client">Client</div>-->
        </div>

    </div>
    <!-- achievements -->

    <!-- <div class="flex-container container8">
            <div class="counter">3.6K+</div>
                <br>
                <div class="below">Happy Clients</div>
        
            <div class="counter">23K+</div>
                <br>
                <div class="below">Project Completed</div>
            
            <div class="counter">16+ </div>
                <br>
                <div class="below">Years Experience</div>
           

            <div class="counter">30K+</div>
                <br>
                <div class="below">Expert Team</div>
    </div> -->

    <div class="unlock-secrets">
        <div class="white-background">
            <h1>Unlock the Secrets to Your Most Radiant Self</h1>
            <p>Explore our exceptional range of beauty services and see how we can elevate your style and wellness</p>
            <button type="submit" class="discover-button">Discover More</button>
        </div>
    </div>

    <!-- Skills and ability block added -->

    <div class="skills">
        <img src="./images/beauty11.jpg" alt="" class="ability">
        <div class="section">
            <span class="testimonial-container">Skills and Ability</span>
            <h1>Our Commitment to Beauty Mastery</h1>
            <p>Learn about the rigorous training and continuous learning that our team undergoes. We are dedicated to
                staying at the forefront of beauty trends and techniques to provide you with unparalleled service and
                results.</p>
        </div>
        <div class="section2">
            <div class="skill">
                <p>Advanced Hair techniques</p>
                <span class="percentage">98%</span>
            </div>
            <div class="progress">
                <div class="progress-bar" data-percent="98"></div>
            </div>
            <div class="skill">
                <p>Precision Skincare Treatments</p>
                <span class="percentage">93%</span>
            </div>
            <div class="progress">
                <div class="progress-bar" data-percent="93"></div>
            </div>

            <div class="skill">
                <p>Expert Makeup Application</p>
                <span class="percentage">95%</span>
            </div>
            <div class="progress">
                <div class="progress-bar" data-percent="95"></div>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="project.html.html">Homepage</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">FAQ's</a></li>
                </ul>
            </div>

            <div class="footer-section services">
                <h2>Services</h2>
                <ul>
                    <li><a href="#">Nail Art and Polish</a></li>
                    <li><a href="#">Haircut and Treatment</a></li>
                    <li><a href="#">Hair Coloring</a></li>
                    <li><a href="#">Anti-ageing Treatment</a></li>
                    <li><a href="#">Event Make Up</a></li>
                    <li><a href="#">Body Treatment</a></li>
                </ul>
            </div>

            <div class="footer-section contact">
                <h2>Contact Information</h2>
                <ul>
                    <div><li><i class="fa-solid fa-location-dot"></i><div class="address">KLLG st, No.99th, PKU City,ID 28289</div></li>
                    <li><i class="fa fa-phone"></i><div class="address">+62 111-222-3344</div></li>
                    <li><i class="fa fa-envelope"></i><div class="address">your@domain.com</div></li>
                </ul>
                <h2>Follow Us</h2>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2025. All Right Reserved</p>
            <div class="footer-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
            </div>
        </div>
    </footer>


    <script src="project.js"></script>

</body>

</html>